# file: roles/install_tomcat7_sc/defaults/main.yml
# This contains all the default settings for the Tomcat role.  Variables here will be
# overridden by variables in inventory or parameters

---

### Tomcat Software Dependencies

## Java7 JDK Folder
# Oracle JDK commented out
java7_jdk_home: /usr/lib/jvm/jre-openjdk

### Maven settings

## Maven home directory
maven_home_folder: "{{ install_toplevel_dir }}/apache-maven-3.3.9"


## Maven software Version
maven_archive_prefix: apache-maven-
maven_software_version: 3.3.9