- include: common_repositories.yml
- include: common_selinux.yml
- include: common_nmon.yml
- include: common_ntp.yml
- include: common_packages.yml
- include: install_java8_openJDK.yml
- include: install_maven3.yml